# itmo_web_lab4_backend

./: build.gradle  settings.gradle
src/main/java/com/enifl33fi/lab4_backend/: Lab4BackendApplication.java
src/main/java/com/enifl33fi/lab4_backend/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/enifl33fi/lab4_backend/api/controller/: AuthenticationController.java  CalculationController.java  DemoController.java  JwtEntryPoint.java
src/main/java/com/enifl33fi/lab4_backend/api/dto/request/: CheckResultDto.java  LoginUserDto.java  RefreshJwtRequest.java  RegistrationUserDto.java
src/main/java/com/enifl33fi/lab4_backend/api/dto/response/: AuthenticationResponse.java  CheckResponse.java  ErrorResponse.java  HistoryResponse.java  ResponseResultDto.java
src/main/java/com/enifl33fi/lab4_backend/api/exception/: DuplicateUsernameException.java  ExceptionApiHandler.java  RefreshTokenException.java
src/main/java/com/enifl33fi/lab4_backend/api/mapper/: ResultMapper.java  UserMapper.java
src/main/java/com/enifl33fi/lab4_backend/api/repository/: RefreshTokenRepository.java  ResultRepository.java  UserRepository.java
src/main/java/com/enifl33fi/lab4_backend/api/service/: AuthenticationService.java  CalculationService.java  CheckService.java  JwtService.java  RefreshTokenService.java  ResultService.java  UserService.java  ValidatingService.java
src/main/resources/: validation.properties
src/test/java/com/enifl33fi/lab4_backend/: Lab4BackendApplicationTests.java
(+7 files in other folders)
